<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/reverse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="200dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textOff="昇順(押すと変わるよ)"
        android:textOn="降順(押すと変わるよ)"
        android:textSize="50sp" />

    <RadioGroup
        android:id="@+id/sort_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/mons_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="図鑑No" />

        <RadioButton
            android:id="@+id/attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="属性" />

        <RadioButton
            android:id="@+id/mons_rare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="レア度" />

        <RadioButton
            android:id="@+id/mons_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="スキルターン" />

        <RadioButton
            android:id="@+id/mons_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HP" />

        <RadioButton
            android:id="@+id/mons_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="攻撃" />

        <RadioButton
            android:id="@+id/mons_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="回復" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textOff="超覚醒を含まない(押すと変わるよ)"
        android:textOn="超覚醒を含む(押すと変わるよ)"
        android:textSize="50sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ソート" />
</LinearLayout>
